# SoftwareDevelopmentTools

./: .gitignore  package-lock.json  package.json
backend/: Program.cs  appsettings.json  backend.csproj  backend.http  backend.sln
backend/Migrations/: 20250311045026_InitialCreate.Designer.cs  20250311045026_InitialCreate.cs  20250311140348_SecondUpdate.Designer.cs  20250311140348_SecondUpdate.cs  20250327175130_DBCreate.Designer.cs  20250327175130_DBCreate.cs  20250327175428_Databasecreate.Designer.cs  20250327175428_Databasecreate.cs  ApplicationDbContextModelSnapshot.cs
backend/Properties/: launchSettings.json
backend/src/: ApplicationDbContext.cs  SensorSimulator.cs
backend/src/Controllers/: AQIAlertFetchController.cs  AirQualityController.cs  AlertController.cs  AlertCount.cs  HealthController.cs  SensorController.cs  SettingsController.cs  UserController.cs  UserEditController.cs
backend/src/Hubs/: SensorHub.cs
backend/src/Models/: User.cs
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: AdminProtectedRoute.tsx  App.tsx  main.tsx
frontend/src/Pages/: AlertMessageSection.tsx  AllData.tsx  Dashboard.tsx  DesktopMap.tsx  HomePage.tsx  Login.tsx  Register.tsx
frontend/src/Pages/DashComponents/: Admin.tsx  Alerts.tsx  Footer.tsx  GraphView.tsx  Header.tsx  HistoricData.tsx  Home.tsx  MapView.tsx  SensorReadings.tsx  Settings.tsx
